# d_kyrychuk_qa_automation_school-

./: .gitignore  README.md  pom.xml
devenv/selenoid/: selenoid-start.sh
src/main/java/Lesson10/: Mail.java
src/main/java/Lesson3/: CurrencyConverter.java  Main.java
src/main/java/Lesson4/: Bubble.java  Main.java
src/main/java/Lesson5/: Fraction.java  FractionTest.java
src/main/java/Lesson7/: SearchRequest.java  SearchResponse.java
src/main/java/Lesson8/: Main.java
src/main/java/Lesson9/: Main.java
src/main/java/Lsson3/: CurrencyConverter.java  Main.java
src/main/java/config/: BaseTest.java  Browser.java  DriverManagerHelper.java
src/main/java/org/example/: TestClass.java
src/main/java/page/: CartPage.java  CheckoutPage.java  InformationPage.java  LoginPage.java  ProductPage.java  SuccessPage.java
src/test/java/Homework13/: Homework13.java
src/test/java/SaucedemoTest/: SaucedemoTest.java
